# android-drag-picture-puzzle-game

./: COMPARISON.md  COMPOSE_IMPLEMENTATION.md  LICENSE  README.md  USAGE_EXAMPLES.md  build.gradle  settings.gradle
.github/: copilot-instructions.md
app/: build.gradle
app/src/androidTest/java/com/monsterbrain/slideandplaceview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monsterbrain/slideandplaceview/: ComposeMainActivity.kt  DragAndPlaceGameView.kt  DragPuzzleCompose.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/monsterbrain/slideandplaceview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
